{
	projects:[
		{
			id:0,
			title:"php backend",
			description:"",
			priority:100,
			dependencies:[],
			from:'2007-01-22T00:00:00Z',
			to:'2007-05-19T00:00:00Z',
			due:'2007-05-20T00:00:00Z',
			resources:[
				{
					id:0,
					name:"Lorson Meyer",
					role:"developer",
					description:"",
					icon:'',
					tasks:[
						{
							id:0,
							icon:'',
							priority:100,
							title:"create infrastructure",
							description:"",
							from:'2007-01-22T12:00:00Z',
							to:'2007-02-02T00:00:00Z',
							due:'2007-03-02T00:00:00Z',
							dependencies:[]
						},
						{
							id:1,
							icon:'',
							priority:100,
							title:"write base classes",
							description:"",
							from:'2007-03-09T00:00:00Z',
							to:'2007-05-12T00:00:00Z',
							due:'2007-05-20T00:00:00Z',
							dependencies:["0/0","0/2"]
						}
					]
				},
				{
					id:1,
					name:"Maureen Jacobson",
					role:"developer",
					description:"",
					icon:'',
					tasks:[
						{
							id:2,
							icon:'',
							priority:100,
							title:"create database",
							description:"",
							from:'2007-02-01T00:00:00Z',
							to:'2007-03-03T00:00:00Z',
							due:'2007-02-23T00:00:00Z',
							dependencies:[]
						}
					]
				},
				{
					id:4,
					name:"Laureen Jacobson",
					role:"developer",
					description:"",
					icon:'',
					tasks:[
						{
							id:5,
							icon:'',
							priority:100,
							title:"create permissions",
							description:"",
							from:'2007-04-02T00:00:00Z',
							to:'2007-04-24T00:00:00Z',
							due:'2007-04-31T00:00:00Z',
							dependencies:["0/0","0/2"]
						}
					]
				}
			]
		},
		{
			id:1,
			title:"javascript client",
			description:"",
			priority:100,
			dependencies:[0,2],
			from:'2007-06-22T00:00:00Z',
			to:'2007-07-18T00:00:00Z',
			due:'2007-07-24T00:00:00Z',
			resources:[
				{
					id:2,
					name:"Land Mak",
					role:"scripter",
					description:"",
					icon:'',
					tasks:[
						{
							id:2,
							icon:'',
							priority:100,
							title:"create classes",
							description:"",
							from:'2007-06-22T00:00:00Z',
							to:'2007-07-05T00:00:00Z',
							due:'2007-07-09T00:00:00Z',
							dependencies:["0/1","0/5"]
						},
						{
							id:3,
							icon:'',
							priority:100,
							title:"create interaction",
							description:"",
							from:'2007-07-10T00:00:00Z',
							to:'2007-07-18T00:00:00Z',
							due:'2007-07-24T00:00:00Z',
							dependencies:["1/2","3/6"]
						}
					]
				}
			]
		},
		{
			id:2,
			title:"graphic",
			description:"",
			priority:100,
			dependencies:[],
			from:'2007-01-30T00:00:00Z',
			to:'2007-02-22T00:00:00Z',
			due:'2007-02-18T00:00:00Z',
			resources:[
				{
					id:3,
					name:"Michael Nolan",
					role:"scripter",
					description:"",
					icon:'',
					tasks:[
						{
							id:4,
							icon:'',
							priority:100,
							title:"create icons",
							description:"",
							from:'2007-01-30T00:00:00Z',
							to:'2007-02-12T00:00:00Z',
							due:'2007-02-18T00:00:00Z',
							dependencies:[]
						}
					]
				}
			]
		},
		{
			id:3,
			title:"manual",
			description:"",
			priority:100,
			dependencies:[],
			from:'2007-03-30T00:00:00Z',
			to:'2007-04-10T00:00:00Z',
			due:'2007-04-12T00:00:00Z',
			resources:[
				{
					id:6,
					name:"Renno Olen",
					role:"writer",
					description:"",
					icon:'',
					tasks:[
						{
							id:6,
							icon:'',
							priority:100,
							title:"create manual",
							description:"",
							from:'2007-03-30T00:00:00Z',
							to:'2007-04-10T00:00:00Z',
							due:'2007-04-12T00:00:00Z',
							dependencies:["0/2","2/4"]
						}
					]
				}
			]
		}
	]
}